In [ ]:
# Pandas : 2차원 배열의 테이터를 처리하기 위한 패키지

# EDA(Exploartory Data Analysis) : 탐색적 데이터분석.
# 데이터를 분석하기 전에 그래프나 통게적인 방법을 이용하여 데이터를 관찰하는 것.

import pandas as pd

In [ ]:
# DataFrame 생성
# D와 F가 대문자임에 주의!

df = pd.DataFrame([1,2,4])
df

   0
0  1
1  2
2  4

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# 다양한 자료를 이용하여 생성 가능
pd.DataFrame(["가",1,"나",[2,3,4]])

           0
0          가
1          1
2          나
3  [2, 3, 4]

In [ ]:
# DataFrame 끼리 연산 가능
# 크기가 맞지 않더라고 연산 가능!

df1 = pd.DataFrame([1,2,3]) + pd.DataFrame([5,6,7])
df2 = pd.DataFrame([1,2,3]) + pd.DataFrame([5,6,7,8])

print(df1)
print(df2)

    0
0   6
1   8
2  10
      0
0   6.0
1   8.0
2  10.0
3   NaN

In [ ]:
# 곱하기도 가능

pd.DataFrame([1,5,6]) * pd.DataFrame([5,3,6,1])

      0
0   5.0
1  15.0
2  36.0
3   NaN

In [ ]:
# list를 DataFrame으로 변경 가능!

list1 = [1,2,3,4]
pd.DataFrame(list1)

   0
0  1
1  2
2  3
3  4

In [ ]:
# 2차원 형태의 데이터도 변경 가능

list2 = [[1,2,3],[4,5,6],[7,8,9]]
pd.DataFrame(list2)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
# 여러개의 list를 이용해서 DataFrame 만들기!

food = ["banana", "apple", "soda", "cookie"]
price = [1400, 1000, 500, 1000]
stock = [20, 10, 5, 7]

pd.DataFrame([food, price, stock])

# 영 결과가 이상해...

        0      1     2       3
0  banana  apple  soda  cookie
1    1400   1000   500    1000
2      20     10     5       7

In [ ]:
# dict를 이용하여 DataFrame 생성하기


food_list = pd.DataFrame({"Food" : food,
                          "Price" : price,
                          "Stock" : stock})
food_list

     Food  Price  Stock
0  banana   1400     20
1   apple   1000     10
2    soda    500      5
3  cookie   1000      7

In [ ]:
# 원하는 column을 index로 지정할 수 있다.

food_list.set_index("Food", inplace = True)
food_list

        Price  Stock
Food
banana   1400     20
apple    1000     10
soda      500      5
cookie   1000      7

In [ ]:
# 문제 1

   math  sci  eng final
0   100   90   99     합
1   100   70   97     합
2    90   40   23     불
3    85   93   35     불
4    20   54   56     불
5    50   76   93     불

In [ ]:
import numpy as np
import seaborn as sns

# 분석전에는 항상 데이터가 무엇을 설명하는것인지 필히 확인해야 한다.
# titanic meta data : https://coding-kindergarten.tistory.com/127

titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# 우리가 받은 데이터의 형식은 뭔가?

type(titanic)

pandas.core.frame.DataFrame

In [ ]:
# DataFrame의 정보를 파악

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# DataFrame의 모양 파악
# 행이 891개(index), 열이 15개(column)

titanic.shape

(891, 15)

In [ ]:
# DataFrame의 컬럼명 파악

titanic.columns

# titanic.index

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [ ]:
# DataFrame 각 행의 Datatype 파악

titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
# 각 열의 데이터 수 세어보기
# 결측치를 제외한 값들의 갯수를 세어낸다.

titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [ ]:
# DataFrame의 상위 n개의 row(행) 출력

titanic.head(8)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
# DataFrame의 하위 n개 row 출력
titanic.tail(8)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
883,0,2,male,28.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.050,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.450,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.750,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# Data selection
# 열 이름으로 접근

age = titanic['age']
age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [ ]:
# age의 타임이 Series
# DataFrame내의 개별 column은 series, 그것들이 모인게 DataFrame

type(age)

pandas.core.series.Series

In [ ]:
# .을 이용해서도 조회 가능

titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [ ]:
# Series를 DataFrame 으로 빼내는 방법.

age2 = titanic[['age']]
age2

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [ ]:
type(age2)

pandas.core.frame.DataFrame

In [ ]:
# 여러개의 column을 이용하기
# 대괄호가 2개 필요
# column name을 기준으로 추출하며, 입력된 순서로 정렬함

titanic[['age','survived','fare']]

      age  survived     fare
0    22.0         0   7.2500
1    38.0         1  71.2833
2    26.0         1   7.9250
3    35.0         1  53.1000
4    35.0         0   8.0500
..    ...       ...      ...
886  27.0         0  13.0000
887  19.0         1  30.0000
888   NaN         0  23.4500
889  26.0         1  30.0000
890  32.0         0   7.7500

[891 rows x 3 columns]

In [ ]:
# index sclicing 하듯이 추출가능
# index 기준으로 sclicing

titanic[1:40:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True

In [ ]:
# index 형태 바꾸기
# python에는 lambda 함수가 있다.

titanic2 = titanic.rename(index = lambda k : f'n{k}')
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
n0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
n1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
n2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
n3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
n4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
n886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
n887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
n888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
n889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
n890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# loc method
# 명칭기반 추출

titanic2.loc[['n3','n7']]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
n3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False
n7,0,3,male,2.0,3,1,21.075,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
# 연속해서 추출 가능

titanic2.loc['n3':'n7']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
n3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
n4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
n5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
n6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
n7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
# column 기준으로 추출
# : 는 전체를 뜻함

titanic2.loc[:,['age','survived']]

       age  survived
n0    22.0         0
n1    38.0         1
n2    26.0         1
n3    35.0         1
n4    35.0         0
...    ...       ...
n886  27.0         0
n887  19.0         1
n888   NaN         0
n889  26.0         1
n890  32.0         0

[891 rows x 2 columns]

In [ ]:
# index와 column을 원하는것만 추출 가능

titanic2.loc[['n1', 'n217'], ['age', 'survived']]

       age  survived
n1    38.0         1
n217  42.0         0

In [ ]:
# 문제 2 
# n6, n510 index의 age,

       age  class  survived
n2    26.0  Third         1
n510  29.0  Third         1

In [ ]:
# iloc method 
# 위치기반 추출
# 범위가 1개면 row에만 해당

titanic2.iloc[1:4]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
n1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
n2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
n3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [ ]:
# 범위가 2개면 row와 column 순으로 추출

titanic2.iloc[1:4, 5:8]

    parch     fare embarked
n1      0  71.2833        C
n2      0   7.9250        S
n3      0  53.1000        S

In [ ]:
# column만 추출하고 싶으면 ':' 사용

titanic2.iloc[:, 6:8]

         fare embarked
n0     7.2500        S
n1    71.2833        C
n2     7.9250        S
n3    53.1000        S
n4     8.0500        S
...       ...      ...
n886  13.0000        S
n887  30.0000        S
n888  23.4500        S
n889  30.0000        C
n890   7.7500        Q

[891 rows x 2 columns]

In [ ]:
# ex) 문제 3 처음부터 30번대 데이터까지의 2, 5, 6번째의 column 데이터를 추출하라

     pclass  sibsp  parch
n0        3      1      0
n1        1      1      0
n2        3      0      0
n3        1      1      0
n4        3      0      0
n5        3      0      0
n6        1      0      0
n7        3      3      1
n8        3      0      2
n9        2      1      0
n10       3      1      1
n11       1      0      0
n12       3      0      0
n13       3      1      5
n14       3      0      0
n15       2      0      0
n16       3      4      1
n17       2      0      0
n18       3      1      0
n19       3      0      0
n20       2      0      0
n21       2      0      0
n22       3      0      0
n23       1      0      0
n24       3      3      1
n25       3      1      5
n26       3      0      0
n27       1      3      2
n28       3      0      0
n29       3      0      0

In [ ]:
# boolean indexing ... 매우 중요!
# bool 타입 데이터 : True or False

titanic['age'] > 30

0      False
1       True
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889    False
890     True
Name: age, Length: 891, dtype: bool

In [ ]:
# 나이가 30살이 넘는 승객들의 정보를 추출하라

titanic[titanic['age'] > 30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# 몇 명일까?

titanic[titanic['age'] > 30]['age'].count()

305

In [ ]:
# 문제 4 생존한 승객들의 모든 정보를 추출하라

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
# multiple boolean indexing
# and : &
# or : |
# 개별 조건들을 ()로 묵어줘야 함

# 나이가 30이 넘고 생존한 승객들의 정보를 추출하라

titanic[(titanic['age'] > 30) & (titanic['survived'] == 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [ ]:
# 나이가 30이 넘고 생존한 승객들의 운임 요금과 독신여부의 정보를 추출하라

titanic[(titanic['age'] > 30) & (titanic['survived'] == 1)][['fare', 'alone']]

        fare  alone
1    71.2833  False
3    53.1000  False
11   26.5500   True
15   16.0000   True
21   13.0000   True
..       ...    ...
857  26.5500   True
862  25.9292   True
865  13.0000   True
871  52.5542  False
879  83.1583  False

[124 rows x 2 columns]

In [ ]:
# 우리가 필요한 데이터만 추출해보자.
# 작업하려는 녀석을 df로 보통 저장을 한다.

df = titanic[['survived', 'pclass', 'sex', 'age', 'fare', 'alone','deck']]
df.head()

   survived  pclass     sex   age     fare  alone deck
0         0       3    male  22.0   7.2500  False  NaN
1         1       1  female  38.0  71.2833  False    C
2         1       3  female  26.0   7.9250   True  NaN
3         1       1  female  35.0  53.1000  False    C
4         0       3    male  35.0   8.0500   True  NaN

In [ ]:
# 결측치 처리

# 결측치 여부 파악하기

df.isna()

     survived  pclass    sex    age   fare  alone   deck
0       False   False  False  False  False  False   True
1       False   False  False  False  False  False  False
2       False   False  False  False  False  False   True
3       False   False  False  False  False  False  False
4       False   False  False  False  False  False   True
..        ...     ...    ...    ...    ...    ...    ...
886     False   False  False  False  False  False   True
887     False   False  False  False  False  False  False
888     False   False  False   True  False  False   True
889     False   False  False  False  False  False  False
890     False   False  False  False  False  False   True

[891 rows x 7 columns]

In [ ]:
df.isna().sum()

survived      0
pclass        0
sex           0
age         177
fare          0
alone         0
deck        688
dtype: int64

In [ ]:
# 소수의 열만 제거하고 싶다면 drop을 이용

df.drop('deck', axis = 1)

     survived  pclass     sex   age     fare  alone
0           0       3    male  22.0   7.2500  False
1           1       1  female  38.0  71.2833  False
2           1       3  female  26.0   7.9250   True
3           1       1  female  35.0  53.1000  False
4           0       3    male  35.0   8.0500   True
..        ...     ...     ...   ...      ...    ...
886         0       2    male  27.0  13.0000   True
887         1       1  female  19.0  30.0000   True
888         0       3  female   NaN  23.4500  False
889         1       1    male  26.0  30.0000   True
890         0       3    male  32.0   7.7500   True

[891 rows x 6 columns]

In [ ]:
# drop이 안댓네????

df

     survived  pclass     sex   age     fare  alone deck
0           0       3    male  22.0   7.2500  False  NaN
1           1       1  female  38.0  71.2833  False    C
2           1       3  female  26.0   7.9250   True  NaN
3           1       1  female  35.0  53.1000  False    C
4           0       3    male  35.0   8.0500   True  NaN
..        ...     ...     ...   ...      ...    ...  ...
886         0       2    male  27.0  13.0000   True  NaN
887         1       1  female  19.0  30.0000   True    B
888         0       3  female   NaN  23.4500  False  NaN
889         1       1    male  26.0  30.0000   True    C
890         0       3    male  32.0   7.7500   True  NaN

[891 rows x 7 columns]

In [ ]:
df.drop('deck', axis = 1, inplace = True)
df

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

     survived  pclass     sex   age     fare  alone
0           0       3    male  22.0   7.2500  False
1           1       1  female  38.0  71.2833  False
2           1       3  female  26.0   7.9250   True
3           1       1  female  35.0  53.1000  False
4           0       3    male  35.0   8.0500   True
..        ...     ...     ...   ...      ...    ...
886         0       2    male  27.0  13.0000   True
887         1       1  female  19.0  30.0000   True
888         0       3  female   NaN  23.4500  False
889         1       1    male  26.0  30.0000   True
890         0       3    male  32.0   7.7500   True

[891 rows x 6 columns]

In [ ]:
# 모든 결측치를 제거 (행으로 제거)

df.dropna(inplace = True)
df.shape

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

(714, 6)

In [ ]:
# Pandas를 활용한 기초통게량 살펴보기

# 데이터 갯수 확인 (결측치를 제외한)
df.count()

survived    714
pclass      714
sex         714
age         714
fare        714
alone       714
dtype: int64

In [ ]:
# 자료 요약하기
df.describe()

         survived      pclass         age        fare
count  714.000000  714.000000  714.000000  714.000000
mean     0.406162    2.236695   29.699118   34.694514
std      0.491460    0.838250   14.526497   52.918930
min      0.000000    1.000000    0.420000    0.000000
25%      0.000000    1.000000   20.125000    8.050000
50%      0.000000    2.000000   28.000000   15.741700
75%      1.000000    3.000000   38.000000   33.375000
max      1.000000    3.000000   80.000000  512.329200

In [ ]:
# 모든 데이터를 describe 하고싶다!

df.describe(include = "all")

          survived      pclass   sex         age        fare alone
count   714.000000  714.000000   714  714.000000  714.000000   714
unique         NaN         NaN     2         NaN         NaN     2
top            NaN         NaN  male         NaN         NaN  True
freq           NaN         NaN   453         NaN         NaN   404
mean      0.406162    2.236695   NaN   29.699118   34.694514   NaN
std       0.491460    0.838250   NaN   14.526497   52.918930   NaN
min       0.000000    1.000000   NaN    0.420000    0.000000   NaN
25%       0.000000    1.000000   NaN   20.125000    8.050000   NaN
50%       0.000000    2.000000   NaN   28.000000   15.741700   NaN
75%       1.000000    3.000000   NaN   38.000000   33.375000   NaN
max       1.000000    3.000000   NaN   80.000000  512.329200   NaN

In [ ]:
# 범주형 자료를 볼때는 object

df.describe(include = 'object')

         sex
count    714
unique     2
top     male
freq     453

In [ ]:
# 수치형 자료를 볼 때는 number
df.describe(include = 'number')

         survived      pclass         age        fare
count  714.000000  714.000000  714.000000  714.000000
mean     0.406162    2.236695   29.699118   34.694514
std      0.491460    0.838250   14.526497   52.918930
min      0.000000    1.000000    0.420000    0.000000
25%      0.000000    1.000000   20.125000    8.050000
50%      0.000000    2.000000   28.000000   15.741700
75%      1.000000    3.000000   38.000000   33.375000
max      1.000000    3.000000   80.000000  512.329200

In [ ]:
# 개별적을도 살펴 볼 수 있다.

df.mean() # 평균
df.std()  # 표준편차
df.max()  # 최댓값
df.min()  # 최솟값
df.median() # 중앙값
df.mode()  # 최빈값

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys

   survived  pclass   sex   age  fare  alone
0         0       3  male  24.0  13.0   True

In [ ]:
# 남자승객, 여자승객의 각각 평균 연령?

print('남자승객의 평균 연령 :',df[df['sex'] == 'male']['age'].mean())
print('여자승객의 평균 연령 :',df[df['sex'] == 'female']['age'].mean())

남자승객의 평균 연령 : 30.72664459161148
여자승객의 평균 연령 : 27.915708812260537

In [ ]:
# 성별에 따른 생존자의 비율을 구하시오 
# 남자승객 생존자 / 남자승객 전체

male_count = titanic[titanic['sex'] == 'male']['sex'].count()
female_count = titanic[titanic['sex'] == 'female']['sex'].count()

male_survived = titanic[(titanic['sex'] == 'male') & (titanic['survived'] == 1)]['sex'].count()
female_survived = titanic[(titanic['sex'] == 'female') & (titanic['survived'] == 1)]['sex'].count()

male_survived_ratio = male_survived / male_count
female_survived_ratio = female_survived / female_count

print("남성 생존자 비율 = {}".format(male_survived_ratio))
print("여성 생존자 비율 = {}".format(female_survived_ratio))

남성 생존자 비율 = 0.18890814558058924
여성 생존자 비율 = 0.7420382165605095

In [ ]:
# format 걸정 바꾸기

print("남성 생존자 비율 = {:.2f}%".format(100*male_survived_ratio))
print("여성 생존자 비율 = {:.2f}%".format(100*female_survived_ratio))

남성 생존자 비율 = 18.89%
여성 생존자 비율 = 74.20%

In [ ]:
# 문제 6 탑승 등급별(class) 생존자의 비율을 계산하시오

일등석 생존자 비율 = 62.96%
이등석 생존자 비율 = 47.28%
삼등석 생존자 비율 = 24.24%